USER_AGENT=custom_user_agent


# For Ci/CD
MAIL_HOST="your_smtp_host"
MAIL_PORT="your_smtp_port"
MAIL_USER="your_smtp_user"
MAIL_PASS="your_smtp_password"
MAIL_FROM="your_smtp_user"
MAIL_TO="your_smtp_user"

# Providers Endpoint
SCANVF_BASE_URL=https://www.scan-vf.net